<!DOCTYPE html>
<html>
    <head>
        <style>
            .black {
            max-width:800px;
            min-width:220px;
            border-radius:8px 8px 8px 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
            margin: auto; padding: 25px; 
            background-color: black; 
            text-align: center; 
            overflow: hidden;
            }
            .logo{
            margin-bottom: 30px;
            min-width:100px;
            max-width:200px;
            margin: auto;
            }
            .wordmark{
            margin-bottom: 30px;
            min-width:100px;
            max-width:200px;
            margin: auto;
            }
            p {font-family: Verdana, sans-serif; font-weight: 500; color:antiquewhite; text-align: left;}
        </style>
    </head>
    <body>
        <div class="black">
        <p>Point your device at the QR code, and tap the logo below to begin the AR expereience.</p> 
        <a rel="ar" href="Experience.reality"> <img class="logo" src="NomadicLogo.png" alt=""></a>
        <br>
        <img class="wordmark" src="Nomadic-wordmark.png">
        </div>
    </body>
</html>